@media (min-width: 768px) {
  .form-control {
    max-width: 400px;
  }
  .formbody{
    max-width: 700px;
    border: 1px solid #ddd;
    padding: 15px;
  }
}

.form-control {
  font-size:0.875rem;
}
.formbody .form-control{
  margin-bottom: 1rem;
}

.btn {
  font-size: 0.875rem;
}


.beurteilungstabelle {

  .textField {
    width: 30px;
    padding: 4px 8px;
    text-align: center;
    margin: 0;
  }

  .btn {
    padding: 5px 5px;
    margin: 0;
  }
}
.klassenliste {

  .form-control {
    width: 100% !important;
    padding: inherit;
    text-align: left;
    margin: inherit;
  }

}



/** Login Form **/
/*
.formbody {
  input[type=text], input[type=email], input[type=password], select {
    width: 100%;
    @media (min-width: 768px) {
      max-width: 400px;
    }
  }
}

.klassenliste input[type=text],select {
  width: 100%;
  text-align:left;
  padding:5px;
}

label {
  display: block;
  margin: 10px 0 0 0;
}


*/
/* End Formulare */