@green: #58BA47;

body {
  background-color: #e5e5e5;
}

.container-fluid {
  max-width: 1200px;
  padding: 0;
}

#header {
  background-color: #fff;
  h1 {
    padding-top: 0;
    margin-top: 0;
    font-size: 28px;
    font-size: 1.75rem;
    color: #BA4E3B;
  }
  h2 {
    font-size: 16px;
    font-size: 1rem;
    color: #555;
    margin-bottom: 0;
  }
  @media (min-width: 768px) {
    h1 {
      font-size: 36px;
    }

    h2 {
      font-size: 22px;
    }
  }
  .first-row {
    margin-bottom: 10px;
    .right-section {
      * {
        text-align: right;
      }
      .header-logo {
        img {
          width: 100%;
          max-width: 150px;
        }
      }
    }
  }
  > .inside {
    padding: 20px 15px 0 15px;
  }
}

#subheader {
  margin-left: -15px;
  margin-right: -15px;
  height: 52px;
  overflow: hidden;
  background-color: #f5f5f5;
  .left-section {
    a, li, .fa {
      font-size: 12px;
      line-height: 26px;
      margin: 0;
    }
  }

  .right-section {
    text-align: right;
    margin: 0;
    padding: 0;
    ul {
      margin: 0;
      padding: 0;
    }
    li {
      float: right;
      height: 52px;
      margin: 0;
      padding: 0;
    }
    .fa {
      color: #89949B;
      font-size: 28px;
      padding: 12px 14px;
    }
    .fa:hover {
      background-color: #444;
    }
    .fa-sign-out, .fa-sign-in {
      background-color: #F4654D;
      color: #fff;
    }
    .fa-sign-out:hover, .fa-sign-in:hover {
      background-color: #BA4E3B;
    }
    .fa:hover {
      color: #fff;
    }
  }
}

#container {
  min-height: 400px;
  background-color: #fff;
  overflow: hidden;
}

#main {
  .list-group {
    max-width: 700px;
  }

  .fa {
    font-size: 0.875rem;
  }
  > .inside {
    padding: 15px;
  }
  .dashboard .fa {
    padding-right: 5px;
    color: #333;

  }
  table {
    border-collapse: collapse;
    td, th {
      border: 1px solid #ddd;
    }
    .fa {
      font-size: 1rem;
    }
    .fa-pencil {
      color: forestgreen;
    }
    .fa-close {
      color: red;
    }
  }
}

#footer {
  border-bottom: 4px solid #BA4E3B;
  background-color: #302d2d;

  > .inside {
    padding: 15px;
  }
  * {
    color: #fff;
  }
}

.align_left {
  text-align: left !important;
}

.align_right {
  text-align: right !important;
}

.invisible {
  display: none;
}

/** General settings for all tables **/
.buf-table {
  width: 100%;
  min-width: 680px;
  th {
    height: 3.25rem !important;
    vertical-align: middle !important;
    padding: 0 0.3125rem;
  }
  td {
    height: 3.25rem !important;
    vertical-align: middle !important;
    text-align: center;
    padding: 0 0.3125rem;
  }
  td.odd {
    background-color: #f5f5f5;
  }
  .fa-close, .fa-pencil {
    cursor: pointer;
  }
  .description {
    height: 13rem !important;
    background-repeat: no-repeat;
    background-position: bottom center;
    text-indent: -9999px;
    padding: 0.3125rem;
  }
}

/**************** Beurteilungstabelle ***************************/
.beurteilungstabelle {

  .name_col {
    text-align: left;
    padding: 0 0.3125rem;
  }

  .error {
    background-color: orange;
  }

  .rating,
  .deviation,
  .active .submit_button {
    display: inline;
  }

  .active .rating,
  .active .deviation,
  .submit_button {
    display: none;
  }

  .active .edit_icon {
    display: none;
  }

  .valueSaved {
    background-color: greenyellow;

  }
  /*hide the criterium name, because there is a bg-image*/
  .description span {
    visibility: hidden;
  }
}

.kompetenzen-accordion {
  ul {
    padding-left: 15px;
  }
  li {
    list-style: disc;
  }
}

#Beurteilungstabelle {
  overflow: hidden;

  pre {
    font-size: 9px;
  }

  #requestStatusBox {
    overflow: visible;
  }

  #requestStatusBox p {
    visibility: hidden;
    color: @green;
    margin: 0px;
    overflow: visible;
  }
}

/**
  /*Beurteilung editieren*/

/* Strichliste*/
#Strichliste {
  min-width: 1000px;

  td.tallycell {
    width: 2.5%;
    height: 45px;
    cursor: pointer;
    padding: 1px;
  }
  td.bg_red {
    background-color: #ffcccc;
  }
}

/* End Strichliste*/

/* Ajax Strichliste*/

#tallySheetModal {
  visibility: hidden;
  position: fixed;
  width:100%;
  height:0;
  z-index: 1000;
  opacity:0;

  .content-box {
    opacity: 90;
    max-width:95%;
    position:relative;
    top: 20px;
    z-index:1200;
    width: 18rem;
    min-height: 200px;
    margin-left: auto;
    margin-right: auto;
    background-color: #333;
    color: #FFFFFF;
    z-index: 1100;
    border-radius: 4px;

    th, td {
      border: 0;
      padding: 10px;
    }

    td {
      padding-top: 5px;
      line-height: 1.5em;
    }

    th {
      border-bottom: 1px solid #fff;
      padding-bottom: 1em;
    }

    table {
      width: 100%;
      margin: 0;
    }

    .blue {
      color: #3399FF;
      line-height: 2em;
      font-size: 14px;
    }

    .red {
      color: #FF9900;
    }

    .green {
      color: #00CC00;
    }
  }
}

/* End Ajax Strichliste*/

/*Ajax Schueler Bearbeien*/
#editClasslist {
  td.active .content {
    display: none;
  }

  td .gender,
  td .text-input,
  td .submit_row,
  td.active .edit_row {
    display: none;
  }

  td.active {
    .gender, .text-input, .submit_row {
      display: inline;
    }
  }
  .edit_row {
    padding: 0 5px;
  }
  .col_4, .col_5 {
    * {
      padding: 0;
    }
  }
}

.width1 {
  width: 1%;
}

.width2 {
  width: 2%;
}

.width3 {
  width: 3%;
}

.width4 {
  width: 4%;
}

.width5 {
  width: 5%;
}

.width6 {
  width: 6%;
}

.width7 {
  width: 7%;
}

.width8 {
  width: 8%;
}

.width9 {
  width: 9%;
}

.width10 {
  width: 10%;
}

.width11 {
  width: 11%;
}

.width12 {
  width: 12%;
}

.width13 {
  width: 13%;
}

.width14 {
  width: 14%;
}

.width15 {
  width: 15%;
}

.width16 {
  width: 16%;
}

.width17 {
  width: 17%;
}

.width18 {
  width: 18%;
}

.width19 {
  width: 19%;
}

.width20 {
  width: 15%;
}

.width30 {
  width: 15%;
}

.width40 {
  width: 15%;
}

.width50 {
  width: 15%;
}

/*End Ajax Schueler Bearbeien*/



