
//sticky footer
* {
  margin: 0;
}
html, body {
  height: 100%;
}
#wrapper {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -100px;
}
#wrapper:after {
  content: "";
  display: block;
}
#footer, #wrapper:after {
  height: 100px;
}
#footer {
  //background: orange;
}
// End sticky footer

