html {
  font-size: 14px;
}
/*typographie*/
@media (min-width: 768px) {

  html {
    font-size: 16px;
  }
}

body {
  font-family: 'Open Sans', Helvetica, Arial !important;
}

ul{
  padding:0;
  margin-top:0;
}
li {
  list-style-type: none;
  i.fa {
    padding-right:10px !important;
  }
}

#header {
  li {
    line-height: 12px;
    margin-bottom: 2px;
  }
}

  #footer {
    font-size: 0.75rem;
  }


  h2 {
    font-size: 26px;
    font-size:1.625rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color:#58BA47;
    font-weight:bold;
  }

  h3 {
    font-weight: 400;
    font-size: 18px;
    font-size: 1.125rem;
    margin-top: 2rem;
    margin-bottom: 0.75rem;
  }

  h4 {
    font-size: 0.875rem;
  }

  strong, b {
    font-weight: bold;
  }

  a, a:visited {
    text-decoration: none;
  }

  a:hover {
  }

  .deviation {
    font-size: 0.5625rem;
  }

  p, li, li span {
    //color: #222;
  }

  td, label, .captcha_text {

    font-size: 0.875rem;
  }
  .beurteilungstabelle td,.table td
  {
    font-size: 0.75rem;
  }
  .textaligncenter{
    text-align: center;
  }

  p, li, a, ul {
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 25px;
    line-height: 1.5rem;
  }

  table {
    margin-bottom: 1rem;
  }

  #neue_Schueler p {
    line-height: normal !important;
    margin: 0 !important;
  }

  /*google color scheme*/
  .red {
    color: #D61E1E !important;
  }

  .blue {
    color: #0185F8 !important;
  }

  .green {
    color: #0A9D32 !important;
  }

  .yellow {
    color: #ECB41F !important;
  }


