#================================================================================
# Website-Template : Contao_Open_Source_CMS.sql
#================================================================================
# Contao-Website   : Contao Open Source CMS
# Contao-Database  : bfoerdern
# Saved by User    : administrator (Marko Cupic)
# Time stamp       : 2015-11-24 at 17:28:57
#
# Contao Extension : BackupDB, Version 3.2.0
# Copyright        : Softleister (www.softleister.de)
# Author           : Hagen Klemp
# Licence          : LGPL
#
# Visit Contao project page http://www.contao.org for more information
#
#-----------------------------------------------------
# Contao Version 3.5.4
# Folgende Erweiterungen müssen installiert sein:
#-----------------------------------------------------
#   - import_from_csv             : Version 1.0.1 stable, Build 30
#   - my_db_backup
#   - buf
#
#================================================================================

#------------------------------------------
# Installation:
#------------------------------------------

 1. Standard-Paket Contao in der Domain aufbauen.
    (z.B. ZIP entpacken und FTP-Upload auf den Webspace)
    Noch nicht gleich das InstallTool aufrufen, erst als Punkt 5!

 2. Installation aller oben gelisteten Erweiterungen.

 3. Speichern Sie dieses Website-Template im Pfad /templates/ ab.

 4. Speichern Sie alle für das Website-Template notwendige Dateien
    im Pfad /templates/ und /files/ oder Subdirectories (genau
    wie bei der Template-Erstellung).

 5. Führen Sie jetzt das InstallTool von Contao aus und
    importieren das Website-Template.

