<div class="dashboard">
<h2>Dashboard</h2>
<h3>Beurteilen</h3>
<div class="list-group">
<a class="list-group-item" title="neue Beurteilung abgeben" href="<?= $this->hrefNewVoting ?>">
    <dic class="float-left"><span class="fa fa-plus"></span>Neue Beurteilung abgeben</dic>
    <div class="float-right"><span class="label label-success">new</span></div>
    <div class="clearing"></div>
</a>
</div>

<h3>Meine Beurteilungen</h3>
<div class="list-group">
    <?php foreach ($this->myVotings as $voting): ?>
    <?php $lastChange = \VotingModel::getLastChange($voting['teacherId'], $voting['subjectId'], $voting['classId']); ?>
    <?php $lastChange = round((time() - $lastChange)/86400,0) ?>
    <?php $lastChange = $lastChange == 0 ? 'heute' : sprintf('vor %s d', $lastChange); ?>
       <a class="list-group-item" title="bearbeiten" href="<?= $this->hrefVotingTable . setQueryString(array('teacher' => $voting['teacherId'], 'subject' => $voting['subjectId'], 'class' => $voting['classId'])) ?>">
           <div class="float-left"><span class="fa fa-pencil"></span></div>
           <div class="float-left">
               <?= $voting["classname"] . "{{br}}" . $voting["subjectname"] ?>
           </div>
           <div class="float-right"><span class="label label-info"><?= $lastChange ?></span></div>
           <div class="clearing"></div>

       </a>
    <?php endforeach; ?>
    <?php if(!count($this->myVotings)): ?>
    <p class="list-group-item">Du hast noch keine Beurteilungen abgegeben.</p>
    <?php endif; ?>
</div>


<?php if(\TeacherModel::getOwnClass()): ?>
<h3>Beurteilungen von Fachlehrpersonen an meiner Stammklasse</h3>
<?php if($this->votingsOnMyClass): ?>
<div class="list-group">
    <?php foreach  ($this->votingsOnMyClass as $voting): ?>
    <?php $lastChange = \VotingModel::getLastChange($voting['teacherId'], $voting['subjectId'], $voting['classId']); ?>
    <?php $lastChange = round((time() - $lastChange)/86400,0) ?>
    <?php $lastChange = $lastChange == 0 ? 'heute' : sprintf('vor %s d', $lastChange); ?>
    <?php if ($voting["teacherId"] == $this->User->id): ?>
    <a class="list-group-item" title="bearbeiten" href="<?= $this->hrefVotingTable . setQueryString(array('teacher' => $voting['teacherId'], 'subject' => $voting['subjectId'], 'class' => $voting['classId'])) ?>">
        <div class="float-left"><span class="fa fa-pencil"></span></div>
        <div class="float-left">
            <?= \ClassModel::getName($voting["classId"]) ."{{br}}". \SubjectModel::getName($voting["subjectId"]) ?>{{br}}
            LP: <?= \TeacherModel::getFullName($voting["teacherId"]) ?>
        </div>
        <div class="float-right"><span class="label label-info"><?= $lastChange ?></span></div>
        <div class="clearing"></div>
    </a>
    <?php else: ?>
    <a class="list-group-item" title="ansehen" href="<?= $this->hrefVotingTable . setQueryString(array('teacher' => $voting['teacherId'], 'subject' => $voting['subjectId'], 'class' => $voting['classId'])) ?>">
        <div class="float-left"><span class="fa fa-eye"></span></div>
        <div class="float-left">
            <?= \ClassModel::getName($voting["classId"]) ."{{br}}". \SubjectModel::getName($voting["subjectId"]) ?>{{br}}
            LP: <?= \TeacherModel::getFullName($voting["teacherId"]) ?>
        </div>
        <div class="float-right"><span class="label label-default"><?= $lastChange ?></span></div>
        <div class="clearing"></div>
    </a>
    <?php endif; ?>
    <?php endforeach; ?>
</div>
<?php endif; ?>


<?php if(!$this->votingsOnMyClass): ?>
<div class="list-group">
    <p class="list-group-item">An deiner Stammklasse wurden noch keine Beurteilungen abgegeben.</p>
</div>
<?php endif; ?>


<h3>Für den Klassenlehrer</h3>
<div class="list-group">
    <a class="list-group-item" title="Klassenliste bearbeiten" href="<?= $this->editClasslistLink ?>">
        <div class="float-left"><span class="fa fa-pencil"></span></div>
        <div class="float-left">
            Die Klassenliste bearbeiten
        </div>
        <div class="clearing"></div>
    </a>
    <a class="list-group-item" title="Mittelwerte der Stammklasse" href="<?= $this->averageTableLink ?>">
        <div class="float-left"><span class="fa fa-eye"></span></div>
        <div class="float-left">
            Mittelwert-Tabelle{{br}}meiner Stammklasse ansehen
        </div>
        <div class="clearing"></div>
    </a>
    <a class="list-group-item" title="Strichliste" href="<?= $this->tallySheetLink ?>">
        <div class="float-left"><span class="fa fa-eye"></span></div>
        <div class="float-left">
            Strichliste &quot;Sammelblatt&quot;{{br}}meiner Stammklasse ansehen
        </div>
        <div class="clearing"></div>
    </a>
</div>

<?php endif; ?>
</div>

<?php if(\TeacherModel::getOwnClass()): ?>
<h3>Bewertungs-Statistik für die Klasse <?= \ClassModel::findByPk(\TeacherModel::getOwnClass())->name ?></h3>
<p>Bewertungen in den letzten 180 d: </p>
<div id="bewertungsStatistik" style="height: 300px;"></div>

<script>
//Morris charts snippet - js
// http://jsbin.com/uzosiq/258/embed?html,css,js,output
$.getScript('http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js',function(){
    $.getScript('http://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.0/morris.min.js',function(){

        Morris.Bar({
            element: 'bewertungsStatistik',
            data: <?= \VotingModel::getVotingsAsJSON($this->User->id) ?>,
            xkey: 'y',
            ykeys: ['a'],
            labels: ['Bewertungen']
        });
    });
});
</script>
<?php endif; ?>