<!-- Modal -->
<div class="modal fade" id="commentModal" role="dialog">
    <div class="modal-dialog modal-md">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3>Kommentar zu:  <?= $this->student ?>, <?= $this->classname ?></h3>
            </div>
            <div class="modal-body">
                <?php if($this->isAllowed): ?>
                <input type="hidden" name="studentId" class="studentId" value="<?= $this->studentId ?>"></input>
                <div class="form-group">
                    <label for="comment"><span class="fa fa-comment-o"></span> Kommentar</label>
                    <textarea rows="10" cols="200" class="width100 form-control" id="commentModalCommentValue" name="comment" placeholder="Hinterlasse einen schriftlichen Kommentar."><?= $this->comment ?></textarea>
                </div>
                <?php else: ?>
                <div class="text">
                    <h5>Kommentar</h5>
                    <?= $this->comment != '' ? $this->comment : 'Kein Kommentar vorhanden.'  ?>
                </div>
                <?php endif; ?>
            </div>
            <div class="modal-footer">
                <?php if($this->isAllowed): ?>
                <button type="submit" class="btn btn-default btn-default pull-left" onclick="EvalTable.saveComment(this,<?= $this->studentId ?>)" data-dismiss="modal">Kommentar speichern</button>
                <?php endif; ?>
            </div>
        </div>
    </div>
</div>
