<h2>Mittelwerte (&quot;Sammelblatt&quot;) Stammklasse <?php echo  \ClassModel::getName($this->classId); ?></h2>
<div style="width:100%; position:relative;">
    {{buf::menu_link}}
    <a class="icon_print" target="_blank" style="float:right" href="javascript:window.print(); return false" title="drucken">Tabelle drucken</a>
<div class="clearing"></div>
<table id="Mittelwerttabelle" class="beurteilungstabelle">
    <tr>
        <td style="width:18%">&nbsp;</td>
        <td style="width:18%">&nbsp;</td>
        <?php for($i=1;$i<9;$i++): ?>
            <td style="background-image: url('system/modules/buf/assets/images/gd/images.php?bgcolor=<?php echo ($i%2 == 0 ?"ffffff" : "dddddd"); ?>&amp;kriterium=<?php echo $i; ?>'); vertical-align:baseline; text-align:center; width:4em; background-color:<?php echo ($i%2 == 0 ?"#ffffff" : "#dddddd"); ?>"  class="Vertikalschrift Beurteilungsraster bg_Kriterium<?php echo $i; ?>">Kriterium<?php echo $i; ?></td>
<?php endfor;?>
    </tr>
<?php foreach($this->rows as $averageValues): ?>
        <tr>
            <td class="align_left"><?php echo $averageValues["lastname"]; ?></td>
            <td class="align_left"><?php echo $averageValues["firstname"]; ?></td>
<?php for($i=1;$i<9;$i++): ?>

                <td class="<?php echo ($i%2 != 0 ? "odd" : "even"); ?>"><?php echo (round($averageValues["skill".$i],2)==0 ? "k.A." : round($averageValues["skill".$i],2)); ?></td>
          <?php endfor; ?>
        </tr>
  <?php endforeach; ?>
</table>