<?php $GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/buf/assets/js/edit_classlist.js'; ?>

<h2>Die Klassenliste der Klasse <?php echo \ClassModel::findByPk($this->User->class)->name; ?></h2>


{{buf::menu_link}}
<div id="neue_Schueler">

    <form id="AjaxForm" name="AjaxForm" method="post" action="<?php echo $this->action; ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
        <input type="hidden" name="TL_FORM" value="tl_student">

        <table id="editClasslist" class="beurteilungstabelle">
            <tr>
                <td class="width5 align_left col_0"></td>
                <td class="width30 align_left col_1 col_lastname"><p><strong>Name</strong></p></td>
                <td class="width30 align_left col_2 col_firstname"><p><strong>Vorname</strong></p></td>
                <td class="width20 col_3 col_gender textaligncenter"><p><strong>Geschlecht</strong></p></td>
                <td class="width10 col_4">&nbsp;</td>
                <td class="width10 col_5">&nbsp;</td>
            </tr>

            <?php $i=1; ?>
            <?php foreach($this->students as $student): ?>

            <tr>
                <td class="align_left col_0"><?php echo $i; ?></td>
                <!-- Der Name und das ausgeblendete Textfeld -->
                <td class="align_left col_1 col_lastname">
                    <input class="text" name="lastname" type="text" value="">
                    <span class="content"><?php echo $student['lastname']; ?></span>
                </td>
                <!-- Der Vorname und das ausgeblendete Textfeld -->
                <td class="align_left col_2 col_firstname">
                    <input class="text" name="firstname" type="text" value="">
                    <span class="content"><?php echo $student['firstname']; ?></span>
                </td>
                <!-- Das Geschlecht und die Radiobuttons für das Geschlecht -->
                <td class="col_3 col_gender textaligncenter">
                    <span class="content"><?php echo $student['gender']; ?></span>
                    <select name="gender" class="gender">
                        <option value="male">männlich</option>
                        <option value="female">weiblich</option>
                    </select>
                </td>
                <!-- Das Symbol um Schüler zu löschen -->
                <td class="col_4">
                    <img src="system/modules/buf/assets/images/icons/delete.png" title="Schüler löschen" alt="delete_row" onclick="EditClasslist.deleteRow(this,<?php echo $student['id']; ?>)" class="delete_row">
                </td>
                <!-- Das Symbol um Schüler zu bearbeiten -->
                <td class="col_5">
                    <img src="system/modules/buf/assets/images/icons/pencil.png" title="Namen bearbeiten" alt="edit_row" onclick="EditClasslist.editRow(this)" class="edit_row">
                    <input class="submit_row" type="button" value="ok" onclick="EditClasslist.send(this,<?php echo $student['id']; ?>)">
                </td>
            </tr>
            <?php $i++; ?>
            <?php endforeach; ?>


            <?php for($i;$i<=30;$i++): ?>
            <tr>
                <td class="align_left col_0"><?php echo $i; ?></td>
                <td class="align_left">
                    <input type="text" name="insert_lastname[]">
                </td>
                <td class="align_left col_1">
                    <input type="text" name="insert_firstname[]">
                </td>
                <td class="col_2 textaligncenter">
                    <select name="insert_gender[]">
                        <option value="male">männlich</option>
                        <option value="female">weiblich</option>
                    </select>
                </td>
                <td class="col_3">&nbsp;</td>
                <td class="col_4">&nbsp;</td>
            </tr>
            <?php endfor; ?>

        </table>
        <input name="submit" type="submit" value="speichern">
    </form>
</div>


<script>
    window.addEvent('domready', function (event) {
        EditClasslist = new EditClasslist({
            request_token: '{{request_token}}',
            element_id: '<?php echo $this->elId; ?>'
        });
    });
</script>
