<h2>Hauptmenü</h2>

<div class="ce_image block" id="uliStein">
    <figure class="image_container">
        <img src="system/modules/buf/assets/images/uliSteinLehrer.png" width="500" height="375" alt="">
    </figure>
</div>

<form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> id="tl_login" class="mod_login login"  method="post">
<div class="formbody">
    <?php if ($this->message): ?>
    <p class="error"><?php echo $this->message; ?></p>
    <?php endif; ?>
    <input type="hidden" name="FORM_SUBMIT" value="tl_login">
    <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
    <label for="username"><?php echo $this->username; ?></label>
    <input type="text" name="username" id="username" class="text" value="<?php echo $this->value; ?>"><br>
    <label for="password"><?php echo $this->password; ?></label>
    <input type="password" name="password" id="password" class="text password" value="">

    <div class="submit_container">
        <input type="submit" class="submit" value="<?php echo $this->slabel; ?>">
    </div>
    {{link::7}}
</div>

</form>
