<h2>Hauptmen체</h2>
<h3>Beurteilen</h3>
<a title="neue Beurteilung abgeben" class="icon_add" href="<?php echo $this->hrefNewVoting; ?>">Neue Beurteilung
    abgeben</a>

<h3>Meine gemachten Beurteilungen</h3>
<ul>
    <?php foreach ($this->myVotings as $voting): ?>
    <li>
        <a class="icon_edit" title="bearbeiten" href="<?php echo $this->hrefVotingTable . setQueryString(array('teacher' => $voting['teacherId'], 'subject' => $voting['subjectId'], 'class' => $voting['classId'])); ?>">
            <strong style="color:black"><?php echo $voting["classname"] ." " . $voting["subjectname"]; ?> </strong>&nbsp;bearbeiten
        </a>
    </li>
    <?php endforeach; ?>
    <?php if(!count($this->myVotings)): ?>
    <li><strong>Du hast noch keine Beurteilungen abgegeben.</strong></li>
    <?php endif; ?>
</ul>


<?php if(\TeacherModel::getOwnClass()): ?>
<h3>Alle vorgenommenen Beurteilungen an meiner Stammklasse</h3>
<?php //die(print_r($this->votingsOnMyClass,true)); ?>
<?php if($this->votingsOnMyClass): ?>
<ul>
    <?php foreach  ($this->votingsOnMyClass as $voting): ?>
    <?php if ($voting["teacherId"] == $this->User->id): ?>
    <li>
        <a title="bearbeiten" class="icon_edit" href="<?php echo $this->hrefVotingTable . setQueryString(array('teacher' => $voting['teacherId'], 'subject' => $voting['subjectId'], 'class' => $voting['classId'])); ?>">
            <strong style="color:black"><?php echo \ClassModel::getName($voting["classId"]) ." ". \SubjectModel::getName($voting["subjectId"]);?></strong>
             - <span style="color:black; font-weight:normal">Beurteilung durch: <?php echo \TeacherModel::getFullName($voting["teacherId"]); ?></span>
            &nbsp;bearbeiten</a>
    </li>
    <?php else: ?>
    <li>
        <a title="ansehen" class="icon_search" href="<?php echo $this->hrefVotingTable . setQueryString(array('teacher' => $voting['teacherId'], 'subject' => $voting['subjectId'], 'class' => $voting['classId'])); ?>">
            <strong style="color:black"><?php echo \ClassModel::getName($voting["classId"]) ." ". \SubjectModel::getName($voting["subjectId"]);?></strong>
             - <span style="color:black; font-weight:normal">Beurteilung durch: <?php echo \TeacherModel::getFullName($voting["teacherId"]); ?></span>
            &nbsp;ansehen</a>
    </li>
    <?php endif; ?>
    <?php endforeach; ?>
</ul>
<?php endif; ?>


<?php if(!$this->votingsOnMyClass): ?>
<ul>
    <li><strong>An deiner Stammklasse wurden noch keine Beurteilungen abgegeben.</strong></li>
</ul>
<?php endif; ?>


<h3>Administrative Aufgaben f체r den Klassenlehrer</h3>
<ul>
    <li><a title="Klassenliste bearbeiten" class="icon_edit" href="<?php echo $this->editClasslistLink; ?>"><span style="color:black; font-weight:bold">Die Klassenliste </span>bearbeiten</a></li>
    <li><a title="Mittelwerte der Stammklasse" class="icon_search"  href="<?php echo $this->averageTableLink; ?>"><span style="color:black; font-weight:bold">Mittelwerte (&quot;Sammelblatt&quot;) meiner Stammklasse </span>ansehen</a></li>
    <li><a title="Strichliste" class="icon_search"  href="<?php echo $this->tallySheetLink; ?>"><span style="color:black; font-weight:bold">Strichliste (&quot;Sammelblatt&quot;) meiner Stammklasse </span>ansehen</a></li>
</ul>

<?php endif; ?>

<h3>Kontoeinstellungen</h3>
<ul>
    <li>
        <a href="<?php echo $this->setPasswordLink; ?>" class="icon_user" title="Passwort/Email-Adresse 채ndern">Passwort/Email-Adresse 채ndern</a>
    </li>
</ul>