<div id="neueBeurteilungstarten">
    <h2>Neue Beurteilung beginnen</h2>

    {{buf::menu_link}}

    <div class="formBody width50">
        <form name="neue_Beurteilung_starten" method="post" action="<?php echo $this->action; ?>">
            <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>"/>
            <input type="hidden" name="TL_FORM" value="start_new_voting">

            <h4>Parameter</h4>
            <table>
                <tr>
                    <td width="180"><strong>Name der Lehrperson:</strong></td>
                    <td>
                        <input name="teacher" type="text" readonly value="{{user::username}}"/>
                    </td>
                </tr>
                <tr>
                    <td width="180"><strong>Beurteilung an Klasse: </strong></td>
                    <td>
                        <select name="class">
                            <?php echo $this->classes; ?>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><strong>Beurteilung im Fach:</strong></td>
                    <td>
                        <select name="subject">
                            <?php echo $this->subjects; ?>
                        </select>
                    </td>
                </tr>
            </table>
            <input name="weiter" type="submit" value="weiter"/>
        </form>
    </div>

</div>