<h2 id="titel">Strichliste (&quot;Sammelblatt&quot;) Stammklasse <?php echo \ClassModel::getName($this->classId); ?></h2>
<div style="width:100%; position:relative;">
    {{buf::menu_link}}
    <a class ="icon_print" style="float:right" href="<?php echo $this->printTallySheetLink; ?>" title="drucken">Tabelle drucken</a>
</div>
<div class="clearing"></div>

<table id="Strichliste" class="beurteilungstabelle">

    <tr>
        <td id="requestStatus" style="width:10%" class="Vertikalschrift Beurteilungsraster description textalignbottom">&nbsp;</td>
        <td style="width:10%" class="Vertikalschrift Beurteilungsraster description">&nbsp;</td>
<?php for($i=1;$i<9;$i++): ?>
<?php if($i%2!=0){$bgcolor="dddddd"; $Hintergrund="odd";}else{$bgcolor="ffffff";$Hintergrund="even";} ?>
        <td style="background-image: url('system/modules/buf/assets/images/gd/images.php?bgcolor=<?php echo $bgcolor; ?>&amp;kriterium=<?php echo $i; ?>')" colspan="4" class="Vertikalschrift Beurteilungsraster description <?php echo $Hintergrund; ?>"><span>Kriterium<?php echo $i; ?></span></td>
<?php endfor; ?>
    </tr>
    <?php echo $this->rows; ?>
</table>
<p class="green">Anm.: Die Wertung der Klassenlehrperson ist in der Tabelle fett und unterstrichen dargestellt. Der aktuelle Durchschnitt ist rot hinterlegt.</p>

<script>
window.addEvent('domready', function() {
    objTallySheet = new TallySheet({
        request_token: '{{request_token}}',
        element_id: '<?php echo $this->elementId; ?>'
    });

<?php echo $this->js; ?>

});
</script>