<h2>Beurteilungsraster </h2>

<ul>
    <li><strong>Fach: </strong><?php echo \SubjectModel::getName($this->subjectId); ?></li>
    <li><strong>Beurteilt durch: </strong><?php echo \TeacherModel::getFullName($this->teacherId); ?></li>
    <li><strong>Klasse: </strong><?php echo \ClassModel::getName($this->classId); ?></li>
</ul>

<div style="width:100%">
    <div id="Beurteilungstabelle" style="float:left; width:66.66em; position:relative;">
        <div style="width:100%; position:relative;">
            {{buf::menu_link}}
            <a target="_blank" class="icon_print float_right" href="<?php echo $this->hrefPrintTable; ?>" title="drucken">Tabelle drucken</a>
        </div>
        <?php echo $this->votingTable; ?>
    </div>


    <div id="BeurteilungstabelleColumnRight">

<?php if ($this->User->id == $this->teacherId): ?>
        <a class="icon_delete" title="Ganze Tabelle löschen" id="delete_table" href="<?php echo $this->hrefDeleteTable; ?>" onclick="if(!confirm('Warnung! Sollen alle Datensätze der Tabelle unwiderruflich gelöscht werden?')) return false;">Ganze Tabelle löschen</a>
<?php endif; ?>


        <p><strong>Erklärung:<br></strong>
            1 = vollumfänglich erfüllt<br>
            2 = mehrheitlich erfüllt<br>
            3 = teilweise erfüllt<br>
            4 = nicht erfüllt<br></p>


        <p><strong>Hinweis:</strong><br>Mit der Tabulatortaste kann praktisch zum nächsten Feld gesprungen
            werden.</p>
        <!--Ajax Anwendung Abweichungstoleranz-->

        <div class="skillDetailsLayer">
            <div id="skillDetails_1" class="skillDetails display-none">
                <p><strong>Selbstständig arbeiten:</strong></p>
                <ul>
                    <li>Sucht nach eigenen Lösungen</li>
                    <li>Lernt aus eigenem Antrieb</li>
                    <li>Organisiert Arbeiten selbständig und weiss sich selbst zu helfen</li>
                    <li>Erledigt Arbeiten termingerecht und zuverlässig</li>
                </ul>
            </div>
            <div id="skillDetails_2" class="skillDetails display-none">
                <p><strong>Sorgfältig arbeiten:</strong></p>
                <ul>
                    <li>Arbeitet sauber mit angemessener Sorgfalt</li>
                    <li>Legt Wert auf eine ansprechende Gestaltung</li>
                    <li>Geht mit Materialien, Werkzeugen, Geräten sorgfältig um</li>
                </ul>
            </div>
            <div id="skillDetails_3" class="skillDetails display-none">
                <p><strong>Sich aktiv am Unterricht beteiligen:</strong></p>
                <ul>
                    <li>Beteiligt sich am Unterricht</li>
                    <li>Lässt sich motivieren</li>
                    <li>Bringt eigene Beiträge</li>
                    <li>Ist aufmerksam</li>
                </ul>
            </div>
            <div id="skillDetails_4" class="skillDetails display-none">
                <p><strong>Eigene Fähigkeiten einschätzen:</strong></p>
                <ul>
                    <li>Kann den Aufwand, der für die Lösung einer Aufgabe notwendig ist, realistisch
                        einschätzen
                    </li>
                    <li>Kann beurteilen, ob eine Arbeit gut oder weniger gut gelungen ist</li>
                    <li>Sieht bei einer Arbeit Verbesserungsmöglichkeiten</li>
                    <li>Schätzt sich anhand von Lernzielen richtig ein</li>
                </ul>
            </div>
            <div id="skillDetails_5" class="skillDetails display-none">
                <p><strong>Mit anderen zusammenarbeiten:</strong></p>
                <ul>
                    <li>Beteiligt sich aktiv an der Zusammenarbeit</li>
                    <li>Kann persönliche Bedürfnisse zu Gunsten der Zielerreichung in der Gruppe zurückstellen</li>
                    <li>Trifft Vereinbarungen und hält sich daran</li>
                </ul>
            </div>
            <div id="skillDetails_6" class="skillDetails display-none">
                <p><strong>Konstruktiv mit Kritik umgehen:</strong></p>
                <ul>
                    <li>Nimmt Kritik an und kann damit konstruktiv umgehen</li>
                    <li>Teilt Kritik angemessen mit</li>
                    <li>Verbindet Kritik mit konstruktiven Vorschlägen</li>
                </ul>
            </div>
            <div id="skillDetails_7" class="skillDetails display-none">
                <p><strong>Respektvoll mit anderen umgehen:</strong></p>
                <ul>
                    <li>Hat einen guten Umgang mit Mitlernenden und Erwachsenen</li>
                    <li>Respektiert Menschen unabhängig von Alter, Geschlecht, Herkunft und Lebensweise</li>
                    <li>Übernimmt Arbeiten für die Gemeinschaft</li>
                </ul>
            </div>
            <div id="skillDetails_8" class="skillDetails display-none">
                <p><strong>Regeln einhalten:</strong></p>
                <ul>
                    <li>Hält sich an die Schulhausordnung</li>
                    <li>Hält sich an Regeln und Weisungen</li>
                    <li>Ist pünktlich</li>
                </ul>
            </div>
            <p class="green">Fahre mit der Maus über die blauen Spaltenüberschriften, um genaueres zu den einzelnen
                Kompetenzen zu erfahren.</p>
        </div>


        <?php if (\TeacherModel::getOwnClass() == $this->classId): ?>

        <p>
            <strong>Abweichungstoleranz hier einstellen:</strong><br>
            <select id="devTolerance" onChange="EvalTable.updateTeachersDeviationTolerance(this);">
                <option><?php echo $this->User->deviation; ?></option>
                <?php $Abweichung = 0; ?>
                <?php for ($i = 0; $i < 30; $i++): ?>
                <?php $Abweichung = $Abweichung + 0.1; ?>
                <?php settype($Abweichung, "float"); ?>
                <option><?php echo $Abweichung; ?></option>
                <?php endfor; ?>
            </select>
        </p>

        <p><strong>Abweichung zum Mittelwert:</strong><br>Bei grüner Farbe ist diese Bewertung höher
            ausgefallen, wie der Mittelwert, aller bisher erstellten Bewertungen.
            <br><br>
            Bei roter Farbe ist diese Bewertung tiefer ausgefallen, wie der Mittelwert, aller bisher
            erstellten Bewertungen.</p>
        <?php endif; ?>
        <div id="requestStatusBox">
            <p class="icon_saving"></p>
        </div>
    </div>
    <div class="clearing"></div>
</div>

<script>
    window.addEvent('domready', function(event){
        var isOwner = <?php echo ($this->User->id == \Input::get('teacher')) ? 'true' : 'false'; ?>;
        var isClassTeacher = <?php echo (\TeacherModel::isClassTeacher()) ? 'true' : 'false'; ?>;
        EvalTable = new EditTable(isOwner, isClassTeacher);
        EvalTable.request_token = '<?php echo REQUEST_TOKEN; ?>';
        EvalTable.elementId = '<?php echo $this->elId; ?>';
        EvalTable.teacher = '<?php echo Input::get("teacher"); ?>';
        EvalTable.subject = '<?php echo Input::get("subject"); ?>';
        EvalTable.class = '<?php echo Input::get("class"); ?>';
    });
</script>

<script type="text/javascript">
    window.addEvent('domready', function() {
        $('skillHead_1').addEvent('mouseover', function (event) {
            displaySkillDetails(1);
        });
        $('skillHead_2').addEvent('mouseover', function (event) {
            displaySkillDetails(2);
        });
        $('skillHead_3').addEvent('mouseover', function (event) {
            displaySkillDetails(3);
        });
        $('skillHead_4').addEvent('mouseover', function (event) {
            displaySkillDetails(4);
        });
        $('skillHead_5').addEvent('mouseover', function (event) {
            displaySkillDetails(5);
        });
        $('skillHead_6').addEvent('mouseover', function (event) {
            displaySkillDetails(6);
        });
        $('skillHead_7').addEvent('mouseover', function (event) {
            displaySkillDetails(7);
        });
        $('skillHead_8').addEvent('mouseover', function (event) {
            displaySkillDetails(8);
        });

        // fade in first skillDetail
        displaySkillDetails(1);

    });
    window.addEvent('domready', function() {
        $('skillHead_1').addEvent('mouseout', function (event) {
            hideSkillDetails();
        });
        $('skillHead_2').addEvent('mouseout', function (event) {
            hideSkillDetails();
        });
        $('skillHead_3').addEvent('mouseout', function (event) {
            hideSkillDetails();
        });
        $('skillHead_4').addEvent('mouseout', function (event) {
            hideSkillDetails();
        });
        $('skillHead_5').addEvent('mouseout', function (event) {
            hideSkillDetails();
        });
        $('skillHead_6').addEvent('mouseout', function (event) {
            hideSkillDetails();
        });
        $('skillHead_7').addEvent('mouseout', function (event) {
            hideSkillDetails();
        });
        $('skillHead_8').addEvent('mouseout', function (event) {
            hideSkillDetails();
        });
    });


    function displaySkillDetails(index) {

        $$('div.skillDetails').each(function (el) {
            el.setStyles({
                'display': 'none'
            });
        });
        el = $('skillDetails_' + index);
        el.setStyle('opacity','0');
        el.setStyle('display','block');
        el.fade('in');
   }

    function hideSkillDetails(index) {
        return;
        $$('div.skillDetails').each(function (el) {
            el.setStyle({
                'display': 'none'
            });
        });

    }
</script>
